[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = easyblog.settings

[mypy-rethinkdb.*]
ignore_missing_imports = True

[mypy-*.migrations.*]
ignore_errors = True
