[tox]
envlist = py310, mypy, pyflakes
skipsdist = True

[testenv]
passenv = SYSTEM_ENV
deps = -rrequirements.txt
commands = 
    python -m pytest -v

[testenv:mypy]
deps = 
    -rrequirements.txt
    mypy
    django-stubs
    types-beautifulsoup4
basepython = python3.10
commands =
    python -m mypy easyblog jiri_one

[testenv:pyflakes]
basepython = python3.10
deps = 
    -rrequirements.txt
    pyflakes
commands =
    python -m pyflakes easyblog jiri_one
